"item number","item_name","revision","item_category","item_category_path","description","unit_of_measure","procurement_type","owner",". of Conductors",". of Emitters","Capacitance","Capacitor Type","Capacity","Color","Current","Durometer","Finish","Frequecy","Gauge","Inductance","Inductor Type","Inside Dimension","Int/Ext","Length","Male Fastener Type","Material","Maximum Loaded Length","Outside Dimension","Package","Packaging","Pitch","Power","Product Line","Resistance","Ring Type","SKU","Spring Rate","Thickness","Thread Size","Tolerance","Voltage","X-Section"
"001-0070-01","Multi-Chem Charger User Interface Specification","A","Documents","Documents",,"each","MTS",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"001-0070-01-02","Multi-Chem Charger User Interface Specification","A","Documents","Documents",,"each","MTS",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"001-0070-01-02-03","Multi-Chem Charger User Interface Specification","A","Documents","Documents",,"each","MTS",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"001-0070-01-02-03-04","Multi-Chem Charger User Interface Specification","A","Documents","Documents",,"each","MTS",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"001-0070-01-02-03-04-05","Multi-Chem Charger User Interface Specification","A","Documents","Documents",,"each","MTS",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"001-0070-01-02-03-04-05-06","Multi-Chem Charger User Interface Specification","A","Documents","Documents",,"each","MTS",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"001-0070-01-02-03-04-05-06-07","Multi-Chem Charger User Interface Specification","A","Documents","Documents",,"each","MTS",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"001-0070-01-02-03-04-05-06-07-08","Multi-Chem Charger User Interface Specification","A","Documents","Documents",,"each","MTS",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"001-0070-01-02-03-04-05-06-07-08-09","Multi-Chem Charger User Interface Specification","A","Documents","Documents",,"each","MTS",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"001-0070-01-02-03-04-05-06-07-08-09-10","Multi-Chem Charger User Interface Specification","A","Documents","Documents",,"each","MTS",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"622-0034-01-03-04-06-13","SR Tray Latch","A","Custom Part","Custom Part","SR Tray Latch","each","MTS","Bret D Lobree",,,,,,,,,"Clear Anodize",,,,,,,,,"6063-T6 AL",,,,,,,,,,,,,,,,
"622-0034-01-03-04-07","SR Tray Latch","A","Custom Part","Custom Part","SR Tray Latch","each","MTS","Bret D Lobree",,,,,,,,,"Clear Anodize",,,,,,,,,"6063-T6 AL",,,,,,,,,,,,,,,,
"622-0034-01-03-04-07-08","SR Tray Latch","A","Custom Part","Custom Part","SR Tray Latch","each","MTS","Bret D Lobree",,,,,,,,,"Clear Anodize",,,,,,,,,"6063-T6 AL",,,,,,,,,,,,,,,,
"622-0034-01-03-04-07-08-09","SR Tray Latch","A","Custom Part","Custom Part","SR Tray Latch","each","MTS","Bret D Lobree",,,,,,,,,"Clear Anodize",,,,,,,,,"6063-T6 AL",,,,,,,,,,,,,,,,
"705-0081-01-02-04-05-09-12","Lockline 3/4 in x 10 elements","A","Misc Non-Electrical Component","Non-Electrical Component\Misc Non-Electrical Component","Lockline 3/4 in x 10 elements","each","OTS","Frank Rogers",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"705-0081-01-02-04-05-09-12-13","Lockline 3/4 in x 10 elements","A","Misc Non-Electrical Component","Non-Electrical Component\Misc Non-Electrical Component","Lockline 3/4 in x 10 elements","each","OTS","Frank Rogers",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"705-0081-01-02-04-05-09-13","Lockline 3/4 in x 10 elements","A","Misc Non-Electrical Component","Non-Electrical Component\Misc Non-Electrical Component","Lockline 3/4 in x 10 elements","each","OTS","Frank Rogers",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"705-0081-01-02-04-05-10","Lockline 3/4 in x 10 elements","A","Misc Non-Electrical Component","Non-Electrical Component\Misc Non-Electrical Component","Lockline 3/4 in x 10 elements","each","OTS","Frank Rogers",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"705-0081-01-02-04-05-10-11","Lockline 3/4 in x 10 elements","A","Misc Non-Electrical Component","Non-Electrical Component\Misc Non-Electrical Component","Lockline 3/4 in x 10 elements","each","OTS","Frank Rogers",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"705-0081-01-02-04-05-10-11-12","Lockline 3/4 in x 10 elements","A","Misc Non-Electrical Component","Non-Electrical Component\Misc Non-Electrical Component","Lockline 3/4 in x 10 elements","each","OTS","Frank Rogers",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"705-0081-01-02-04-05-10-11-12-13","Lockline 3/4 in x 10 elements","A","Misc Non-Electrical Component","Non-Electrical Component\Misc Non-Electrical Component","Lockline 3/4 in x 10 elements","each","OTS","Frank Rogers",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"725-7125-01-02-03-05-07-08-10-13","125 Buna 70 O-Ring","A","O-ring","Standard Mechanical Components\O-ring","125 Buna 70 O-Ring","each","OTS","Monica Williams",,,,,,,,"70",,,,,,"1.299",,,,"Buna-N",,,,,,,,,,,,,,,,".103"
"725-7125-01-02-03-05-07-08-11","125 Buna 70 O-Ring","A","O-ring","Standard Mechanical Components\O-ring","125 Buna 70 O-Ring","each","OTS","Monica Williams",,,,,,,,"70",,,,,,"1.299",,,,"Buna-N",,,,,,,,,,,,,,,,".103"
"725-7125-01-02-03-05-07-08-11-12","125 Buna 70 O-Ring","A","O-ring","Standard Mechanical Components\O-ring","125 Buna 70 O-Ring","each","OTS","Monica Williams",,,,,,,,"70",,,,,,"1.299",,,,"Buna-N",,,,,,,,,,,,,,,,".103"
"725-7125-01-02-03-05-07-08-11-12-13","125 Buna 70 O-Ring","A","O-ring","Standard Mechanical Components\O-ring","125 Buna 70 O-Ring","each","OTS","Monica Williams",,,,,,,,"70",,,,,,"1.299",,,,"Buna-N",,,,,,,,,,,,,,,,".103"
"725-7125-01-02-03-05-07-08-11-13","125 Buna 70 O-Ring","A","O-ring","Standard Mechanical Components\O-ring","125 Buna 70 O-Ring","each","OTS","Monica Williams",,,,,,,,"70",,,,,,"1.299",,,,"Buna-N",,,,,,,,,,,,,,,,".103"
"725-7125-01-02-03-05-07-08-12","125 Buna 70 O-Ring","A","O-ring","Standard Mechanical Components\O-ring","125 Buna 70 O-Ring","each","OTS","Monica Williams",,,,,,,,"70",,,,,,"1.299",,,,"Buna-N",,,,,,,,,,,,,,,,".103"
"725-7125-01-02-03-05-07-08-12-13","125 Buna 70 O-Ring","A","O-ring","Standard Mechanical Components\O-ring","125 Buna 70 O-Ring","each","OTS","Monica Williams",,,,,,,,"70",,,,,,"1.299",,,,"Buna-N",,,,,,,,,,,,,,,,".103"
"725-7125-01-02-03-05-07-08-13","125 Buna 70 O-Ring","A","O-ring","Standard Mechanical Components\O-ring","125 Buna 70 O-Ring","each","OTS","Monica Williams",,,,,,,,"70",,,,,,"1.299",,,,"Buna-N",,,,,,,,,,,,,,,,".103"
"906-F230-01-10-12","Bluefin Rear Plate Button Sticker Set","A","Product & Sales Literature","Product & Sales Literature","Bluefin Rear Plate Button Sticker Set","each","MTS","Roger McDonald",,,,,,,,,,,,,,,,,,,,,,,,,"BlueFin",,,,,,,,,
"906-F230-01-10-12-13","Bluefin Rear Plate Button Sticker Set","A","Product & Sales Literature","Product & Sales Literature","Bluefin Rear Plate Button Sticker Set","each","MTS","Roger McDonald",,,,,,,,,,,,,,,,,,,,,,,,,"BlueFin",,,,,,,,,
"906-F230-01-10-13","Bluefin Rear Plate Button Sticker Set","A","Product & Sales Literature","Product & Sales Literature","Bluefin Rear Plate Button Sticker Set","each","MTS","Roger McDonald",,,,,,,,,,,,,,,,,,,,,,,,,"BlueFin",,,,,,,,,
"906-F230-01-11","Bluefin Rear Plate Button Sticker Set","A","Product & Sales Literature","Product & Sales Literature","Bluefin Rear Plate Button Sticker Set","each","MTS","Roger McDonald",,,,,,,,,,,,,,,,,,,,,,,,,"BlueFin",,,,,,,,,
"906-F230-01-11-12","Bluefin Rear Plate Button Sticker Set","A","Product & Sales Literature","Product & Sales Literature","Bluefin Rear Plate Button Sticker Set","each","MTS","Roger McDonald",,,,,,,,,,,,,,,,,,,,,,,,,"BlueFin",,,,,,,,,
"906-F230-01-11-12-13","Bluefin Rear Plate Button Sticker Set","A","Product & Sales Literature","Product & Sales Literature","Bluefin Rear Plate Button Sticker Set","each","MTS","Roger McDonald",,,,,,,,,,,,,,,,,,,,,,,,,"BlueFin",,,,,,,,,
"906-F230-01-11-13","Bluefin Rear Plate Button Sticker Set","A","Product & Sales Literature","Product & Sales Literature","Bluefin Rear Plate Button Sticker Set","each","MTS","Roger McDonald",,,,,,,,,,,,,,,,,,,,,,,,,"BlueFin",,,,,,,,,
"906-F230-01-12","Bluefin Rear Plate Button Sticker Set","A","Product & Sales Literature","Product & Sales Literature","Bluefin Rear Plate Button Sticker Set","each","MTS","Roger McDonald",,,,,,,,,,,,,,,,,,,,,,,,,"BlueFin",,,,,,,,,
"906-F230-01-12-13","Bluefin Rear Plate Button Sticker Set","A","Product & Sales Literature","Product & Sales Literature","Bluefin Rear Plate Button Sticker Set","each","MTS","Roger McDonald",,,,,,,,,,,,,,,,,,,,,,,,,"BlueFin",,,,,,,,,
"906-F230-01-13","Bluefin Rear Plate Button Sticker Set","A","Product & Sales Literature","Product & Sales Literature","Bluefin Rear Plate Button Sticker Set","each","MTS","Roger McDonald",,,,,,,,,,,,,,,,,,,,,,,,,"BlueFin",,,,,,,,,
